##Addon by thebearup

tile.magic:turret_flame.name=Flame Turret
tile.magic:turret_frost.name=Frost Turret
tile.magic:turret_crossbow.name=Crossbow Turret

item.magic:fire_wand.name=Flame Wand
item.magic:ice_wand.name=Frost Wand
item.magic:storm_wand.name=Storm Wand
item.magic:dark_wand.name=Dark Wand
item.magic:float_wand.name=Float Wand
item.magic:blast_wand.name=Blast Wand
item.magic:evoker_wand.name=Evoker Wand
item.magic:poison_wand.name=Poison Wand
item.magic:weakness_wand.name=Weakness Wand
item.magic:teleport_amulet.name=Teleport Amulet
item.magic:float_amulet.name=Float Amulet
item.magic:haste_potion.name=Potion of Haste (3:00)
item.magic:res_potion.name=Potion of Resistance (3:00)
item.magic:haste2_potion.name=Potion of Haste 2 (1:30)
item.magic:res2_potion.name=Potion of Resistance 2 (1:30)
item.magic:haste_extended_potion.name=Potion of Haste (8:00)
item.magic:res_extended_potion.name=Potion of Resistance (8:00)
item.magic:homeward_bone.name=Homeward Bone 
item.magic:hammer.name=Hammer
item.magic:turret_flame_spawner.name=Flame Turret
item.magic:turret_frost_spawner.name=Frost Turret
item.magic:turret_crossbow_spawner.name=Crossbow Turret
entity.flameball.name=Flame Ball
entity.frostball.name=Frost Ball
entity.stormball.name=Storm Ball
entity.darkball.name=Dark Ball
entity.floatball.name=Float Ball
entity.blastball.name=Blast Ball
entity.magic:corrupted_golem.name=Corrupted Golem
entity.magic:turret_flame=Flame Turret
entity.magic:turret_frost=Frost Turret
