##Addon by thebearup

action.hint.exit.magic:broom=Crouch to exit broom

tile.magic:lesser_enchanting_table.name=Lesser Enchanting Table
tile.magic:greater_enchanting_table.name=Greater Enchanting Table
tile.magic:arcane_enchanting_table.name=Arcane Enchanting Table
tile.magic:locator.name=Arcane Locator
tile.magic:home_terminus.name=Home Terminus
tile.magic:copper_terminus.name=Copper Terminus
tile.magic:iron_terminus.name=Iron Terminus
tile.magic:gold_terminus.name=Gold Terminus
tile.magic:emerald_terminus.name=Emerald Terminus
tile.magic:diamond_terminus.name=Diamond Terminus
tile.magic:turret_flame.name=Flame Turret
tile.magic:turret_frost.name=Frost Turret
tile.magic:turret_crossbow.name=Crossbow Turret
tile.magic:pylon_defense.name=Healing Shrine
tile.magic:pylon_offense.name=Combat Shrine
tile.magic:pylon_speed.name=Agility Shrine
tile.magic:mystic_table.name=Mystic Table

item.magic:fire_wand.name=Flame Wand
item.magic:ice_wand.name=Frost Wand
item.magic:storm_wand.name=Storm Wand
item.magic:dark_wand.name=Dark Wand
item.magic:float_wand.name=Float Wand
item.magic:blast_wand.name=Blast Wand
item.magic:evoker_wand.name=Evoker Wand
item.magic:poison_wand.name=Poison Wand
item.magic:weakness_wand.name=Weakness Wand
item.magic:teleport_amulet.name=Teleport Amulet
item.magic:enchanted_totem.name=Enchanted Totem
item.magic:enchanted_teleporter_wand.name=Enchanted Teleport Wand
item.magic:greater_exp_bottle.name=Greater Experience Bottle
item.magic:lesser_exp_bottle.name=Lesser Experience Bottle
item.magic:float_amulet.name=Float Amulet
item.magic:haste_potion.name=Potion of Haste (3:00)
item.magic:res_potion.name=Potion of Resistance (3:00)
item.magic:haste2_potion.name=Potion of Haste 2 (1:30)
item.magic:res2_potion.name=Potion of Resistance 2 (1:30)
item.magic:haste_extended_potion.name=Potion of Haste (8:00)
item.magic:res_extended_potion.name=Potion of Resistance (8:00)
item.magic:turret_flame_spawner.name=Flame Turret
item.magic:turret_frost_spawner.name=Frost Turret
item.magic:turret_crossbow_spawner.name=Crossbow Turret
item.magic:boring_wand.name=Boring Wand
item.magic:lesser_enchanting_spawner.name=Lesser Enchanting Table
item.magic:greater_enchanting_spawner.name=Greater Enchanting Table
item.magic:arcane_enchanting_spawner.name=Arcane Enchanting Table
item.magic:seeing_stone.name=Seeing Stone
item.magic:copper_terminus_spawner.name=Copper Terminus
item.magic:iron_terminus_spawner.name=Iron Terminus
item.magic:gold_terminus_spawner.name=Gold Terminus
item.magic:emerald_terminus_spawner.name=Emerald Terminus
item.magic:locator_spawner.name=Arcane Locator
tile.magic:pylon_def_spawner.name=Healing Shrine
tile.magic:pylon_off_spawner.name=Combat Shrine
tile.magic:pylon_spd_spawner.name=Agility Shrine

entity.flameball.name=Flame Ball
entity.frostball.name=Frost Ball
entity.stormball.name=Storm Ball
entity.darkball.name=Dark Ball
entity.floatball.name=Float Ball
entity.blastball.name=Blast Ball
entity.greater_exp_bottle_thrown=Greater Exp Bottle
entity.lesser_exp_bottle_thrown=Lesser Exp Bottle
entity.enchanted_teleporter_ball.name=Enchanted Teleporter Ball
entity.magic:broom.name=Magic Broom
entity.magic:corrupted_golem.name=Corrupted Golem
entity.magic:familiar.name=Familiar
entity.magic:luggage.name=Luggage
entity.magic:npc_eye_green.name=Ender Eye NPC
entity.magic:npc_eye_red.name=Seeing Stone NPC
entity.magic:pylon_def.name=Healing Shrine
entity.magic:pylon_off.name=Combat Shrine
entity.magic:pylon_spd.name=Agility Shrine
entity.magic:turret_flame=Flame Turret
entity.magic:turret_frost=Frost Turret